
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Hub</title>
    <style type="text/css">
      header{
          width: 100%;
          height: 1000vh;
          background:linear-gradient(rgba(7, 86, 75, 0.363),rgba(245, 9, 9, 0.2));
          background-size: cover;
          font-family: sans-serif;
          
      }
      nav{
          width: 100%;
          height: 200px;
          color: rgba(3, 12, 12, 0.884);
          display: flex;
          justify-content: space-around;
          align-items: center;
      }
      .logo{
          font-size: 2em;
          letter-spacing: 2px;
      }
      .menu{
          text-decoration: none;
          color: rgb(13, 114, 176);
          padding: 10px 20px;
          font-size: 20px;
      }
      a{
        color: rgb(6, 10, 222);
        text-decoration:none;
        margin: 15px;
       
        justify-content: flex-end;
        
        
      }

      .footer{
        background-color: black;
        display: flex;
        justify-content: flex-start;
        color: wheat;
      }

      h3,p{
        text-align: center;
      }
      </style>

<script>
    // JavaScript function that runs when the button is clicked
    function link() {
       <a href="http://www.kitchen-hub.in/">Show More</a>
    }
</script>

</head>
<body>
   <header>
      <nav>
      <div class="logo">
         <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" > Kitchen Hub</h1>
      </div>
      <div class="menu">
          <a href="kitchen.html">Index</a>
          <a href="about.html">About</a>
          <a href="serv.html">Services</a>
          <a href="woq.html">Contact</a>
      </div>
      </nav>
    
  <br>
    <h1>Welcome to the World of Kitchen !</h1>
    

    <section>
        <table>
            <tr>
                <td>
            <div>
            <img src="cookware.jpg" alt="Cookware" width="520" >
            <h3>Cookware</h3>
            <a href="http://www.kitchen-hub.in/">Show More</a>
            
        </div>
        </td>
       

        
            <td>
        <div>
            <img src="applicence.jpg" alt="Appliances" width="520" height="350">
            <h3>Appliances</h3>
            <a href="http://www.kitchen-hub.in/">Show More</a>
        </div>
        </td>
        
            <td>
        <div>
            <img src="uten.jpg" alt="Utensils" width="520">
            <h3>Utensils</h3>
            <a href="http://www.kitchen-hub.in/">Show More</a>
        </div>
        </td>
        </tr>
        </table>
    </section>

    <section>
        <table>
            <tr>
                <td>
        <div>
            <img src="Best Skillet.jpg" alt="Product 1" width="520" height="330">
            <h3>Best Skillet</h3>
            <p>$29.99</p>
            <a href="https://www.google.com/shopping/product/13190333233166823927?sca_esv=e5f1e68d7f0e1b16&rlz=1C1CHBD_enIN1071IN1071&sxsrf=AHTn8zpkrZ0UsrmYIthyqd9cHlf9Y2-PAg:1737790015416&q=images+of+best+skillet+for+kitchen+hub+website&fbs=ABzOT_AqAj1UoYQh8kglFXNyluWOqa5Byjz8gYDQhQlAIuFG_RXyZCeU2CGLlRRY-8c8ThOompI0geecy3YALCAf5ZhHV6qua5jl204OPWnAiPvz95Fx2-2qJF0BBDrGOOjf29oW6eNxGKOOUmmzaFMS9dY8yb0k0qWUVGZLH33m-uyWcefmxNWn8u78Rmhi2OHdbtqy51wKAV_fhhvSu2P-lVzH3Xqt4g&ictx=111&biw=1600&bih=773&prds=eto:9164536593786414501_0,pid:4762210020712919726,rsk:CID_13190333233166823927&sa=X&ved=0ahUKEwj2l-iorJCLAxUjyzgGHetsKPIQ8wII7gc">Buy Now</a>
        </div>
        </td>

        <td>
        <div>
            <img src="blender.jpg" alt="Product 2" width="520" height="330">
            <h3>Smart Blender</h3>
            <p>$99.99</p>
            <a href="https://www.google.com/shopping/product/15957237129336044117?sca_esv=e5f1e68d7f0e1b16&rlz=1C1CHBD_enIN1071IN1071&sxsrf=AHTn8zo8bQ-pzYU8DOjFLcF0Eac9F7Cp0g:1737790089909&q=images+of+smart+blender+for+kitchen+hub+website&fbs=ABzOT_AqAj1UoYQh8kglFXNyluWOqa5Byjz8gYDQhQlAIuFG_RXyZCeU2CGLlRRY-8c8ThOompI0geecy3YALCAf5ZhHV6qua5jl204OPWnAiPvz95Fx2-2qJF0BBDrGOOjf29oW6eNxGKOOUmmzaFMS9dY8yb0k0qWUVGZLH33m-uyWcefmxNWn8u78Rmhi2OHdbtqy51wKAV_fhhvSu2P-lVzH3Xqt4g&ictx=111&biw=1600&bih=773&dpr=1&prds=eto:18208680231067568003_0,pid:16391845841324910272&sa=X&ved=0ahUKEwi8n6vKrJCLAxWnwTgGHeUFHvQQ8gIIpwcoAA">Buy Now</a>
        </div>
        </td>

        <td>
        <div>
            <img src="knife.jpg" alt="Product 3" width="520" height="330">
            <h3>Knife Set</h3>
            <p>$49.99</p>
            <a href="https://www.google.com/url?url=https://www.jiomart.com/p/homeandkitchen/professional-kitchen-knife-set/601102998%3Fsource%3Dshoppingads&rct=j&q=&esrc=s&opi=95576897&sa=U&ved=0ahUKEwj0ka_crJCLAxVNumMGHSh7ANAQ1SkI4gYoAA&usg=AOvVaw1YEK8JiCWDTdyTRoQmEqLu">Buy Now</a>
        </div>
        </td>
        </tr>
        </table>
    </section>

    <section>
        <table>
            <tr>
                <td>
        <div>
            <img src="toast.jpg" alt="Recipe 1" width="520" height="330">
            <h3>Healthy Avocado Toast</h3>
            <p>A quick and healthy breakfast idea.</p>
            <a href="https://www.freepik.com/free-photos-vectors/avocado-toast">View Recipe</a>
        </div>
        </td>

        <td>
        <div>
            <img src="pasta.png" alt="Recipe 2" width="520" height="330">
            <h3>Vegan Pasta</h3>
            <p>Delicious vegan meal in under 30 minutes.</p>
            <a href="https://www.freepik.com/free-photos-vectors/vegan-pasta">View Recipe</a>
        </div>
        </td>

        <td>
        <div>
            <img src="cakes.jpg" alt="Recipe 3" width="520" height="330">
            <h3>Classic Chocolate Cake</h3>
            <p>Perfect for special occasions!</p>
            <a href="https://www.indianhealthyrecipes.com/chocolate-cake-recipe/">View Recipe</a>
        </div>
        </td>
        </tr>
        </table>
    </section>

    <section>
        <div>
            <p>"Kitchen Hub makes cooking so much easier with their quality products!" – Jane D.</p>
        </div>
        <div>
            <p>"I love the variety of recipes here. So many great ideas!" – Mark T.</p>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Kitchen Hub | All Rights Reserved</p>
        
    </footer>
</header> 
</body>
</html>