<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kitchen Hub</title>
    <style>
        *
        {padding: 0;
             margin: 0;
             box-sizing:border-box ;
            }
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url("kitchen1.avif");
            background-size: cover;
            font-family: sans-serif;
            
        }
        nav{
            width: 100%;
            height: 100px;
            
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }
        .Register a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            background: indianred;
            border-radius: 8px;
        }
        .h-txt{
            max-width: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            color: white;
        }
        .h-txt span{
            letter-spacing: 5px;
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        .h-txt a{
            text-decoration: none;
            background: indianred;
            color: white;
            padding: 10px 20px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="logo">
            <h1>Kitchen Hub</h1>
        </div>
        <div class="menu">
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="serv.html">Services</a>
            <a href="woq.html">Contact</a>
        </div>
        <div class="Register">
            <a href="resiter.html">Register</a>
        </div>
        </nav>
        <section class="h-txt">
            <span>Welcome To</span>
            <h1>The World of Kitchen</h1>
            <br>
            <a href="home.html">Enter website</a>
        </section>

</header>
    
</body>
</html>