
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Hub</title> <style type="text/css">
        header{
            width: 100%;
            height: 150vh;
            background:linear-gradient(rgba(7, 86, 75, 0.363),rgba(245, 9, 9, 0.2));
            background-size: cover;
            font-family: sans-serif;
            
        }
        nav{
            width: 100%;
            height: 100px;
            color: rgb(21, 9, 9);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2em;
            letter-spacing: 2px;
        }
        .menu{
            text-decoration: none;
            color: rgb(9, 3, 3);
            padding: 10px 20px;
            font-size: 20px;
        }
        a{
          color: rgb(5, 9, 12);
          text-decoration: none;
          margin: 10px;
        }
        div{text-align: center;
            color: rgb(13, 5, 5);
        }

        .footer{
        background-color: black;
        display: flex;
        justify-content: flex-start;
        color: wheat;
        }
        </style>

</head>
<body>
    <header>
        <nav>
        <div class="logo">
            <h1 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" > Kitchen Hub</h1>
        </div>
        <div class="menu">
            <a href="index.html">Index</a>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="serv.html">Services</a>
            
        </div>
        </nav>
 
    <br>
    <h1 style="text-align: center;"><u>Contact Information</u></h1>
    <div>
        
       <h2>Contact Mobile Number: 7331199940</h2>
        <br>
       <h3>Alternative Mobile Number: 9874563210</h3>
        <br>
       <h3>E-Mail:<a href="agromechretail@gmail.com">agromechretail@gmail.com</a></h3>
        <br>
        <h3>Instagram Id:<a href="kitchenhub_official">kitchenhub_official</a></h3>
        <br>
       <h3>Website:<a href="kitchen-hub.inhttp://www.kitchen-hub .inKitchen Hub:home">visit here</a></h3>
        <br>
        <footer class="footer">
            <p>&copy; 2025 Kitchen Hub | All Rights Reserved</p>
        </footer>
    </div>
    </header>
</body>
</html>